{
  "name": "@byu-oit/ts-claims-engine-client",
  "version": "2.0.1",
  "description": "Claims engine client implementation in TypeScript",
  "main": "dist/adjudicator-client.js",
  "types": "dist/adjudicator-client.d.ts",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "lint": "tslint -p tsconfig.json -t stylish --fix",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "test": "nyc mocha -r ts-node/register ./test/**/*-test.ts",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "nyc": {
    "include": [
      "lib/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byu-oit/ts-claims-engine-client.git"
  },
  "keywords": [
    "claims",
    "adjudicator",
    "engine",
    "client",
    "typescript"
  ],
  "author": "Spencer Tuft <spencer_tuft@byu.edu>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/byu-oit/ts-claims-engine-client/issues"
  },
  "homepage": "https://github.com/byu-oit/ts-claims-engine-client#readme",
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.8",
    "@types/uuid": "^3.4.5",
    "chai": "^4.2.0",
    "coveralls": "^3.0.6",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "source-map-support": "^0.5.13",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@byu-oit/ts-claims-engine": "^0.1.1",
    "ajv": "^6.10.2",
    "uuid": "^3.3.3"
  }
}
