{
  "name": "basic",
  "version": "0.0.0",
  "description": "Basic example",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@byu-oit/ts-claims-engine-client": "^4.0.0"
  }
}
